{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Smash",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"PS4",
		"PS5",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}